* {
  margin: 0px;
}
body {
  font-family: "roboto";
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
}
/* background conatainer------------------------------------------ */
/* .background-container {
  background-image: url(../images/hero-cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgb(0, 0, 0, 0.49);
  background-blend-mode: darken;
} */
/* nav style ---------------------------------------------------- */
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;

  position: absolute;
  width: 100%;
  z-index: 1000;
}
.nav-part1 {
  margin-left: 170px;
}
.nav-part1 img{
  height: 0px;
  width: 0px;
}
.nav-part1 p {
  font-size: 30px;
  font-weight: 500;
  color: white;
}
.nav-part2 ul {
  display: flex;
  gap: 70px;
  font-size: 20px;
  list-style: none;
  margin-right: 250px;
  color: white;
}
.nav-part3 {
  display: flex;
  gap: 55px;
  align-items: center;
  margin-right: 170px;
}
.nav-part3 p {
  font-weight: 500;
  font-size: 20px;
  color: white;
}
.become-member {
  background-color: #23a6f0;
  height: 70px;
  width: 250px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
}
/* Hero style---------------------------------------------------------- */

.hero-section {
  /* display: flex;
    align-items: center;
    justify-content: center; */

  position: relative;
  height: 115vh;
  width: 100%;
  background-image: url("../images/hero-cover.jpg");
  background-size: cover;
  background-position: center;
  z-index: 5;
  background-color: rgb(0, 0, 0, 0.49);
  background-blend-mode: darken;
}
.hero-part1 {
  padding: 200px 530px;
  height: 400px;
  width: 70vvh;
}
.hero-part1-para1 {
  font-size: 70px;
  font-weight: 600;
  color: white;
  margin-top: 50px;
}

.hero-part1-para2 {
  margin-top: 40px;
  font-size: 24px;
  color: white;
  text-indent: -60px;
  margin-left: 70px;
}
.hero-buttons-box {
  margin-top: 30px;
  margin-right: 45px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.hero-buttons {
  height: 60px;
  width: 200px;
  border-radius: 30px;
  background-color: #23a6f0;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.hero-part2 {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 0px;
}
.hero-part2-box {
  background-color: white;
  padding: 35px 50px;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.hero-part2-box img {
  height: 49px;
  width: 65px;
}
/* content style-------------------------------------------------- */
.content {
  background-color: white;
  padding: 100px;
  margin-top: 230px;
}
.content-part1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content-part1 img {
  height: 70px;
  width: 90px;
}
.content-part1-box {
  height: 200px;
  width: 500px;
}
/* Industry styel ------------------------------------------------------ */
.industry {
  margin-top: 100px;
}
.industry-part1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.industry-part1-box {
  padding: 60px 50px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.industry-part1-box img {
  margin-left: 50px;
  margin-bottom: 40px;
}
/* newslatter style-------------------------------------------------- */
.newslatter-part1 {
  display: flex;
  justify-content: space-evenly;
  margin-left: 175px;
  margin-right: 175px;
  margin-top: 255px;
  margin-bottom: 30px;
}
.newslatter-part1 img {
  height: 174px;
  width: 174px;
}
.newsletter-part2 {
  height: 150px;
  margin-left: 175px;
  margin-right: 175px;
  background: linear-gradient(0.25turn, #023e7a, #d41489);
}
.newsletter-part2-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 75px;
  margin-right: 85px;
}
.newsletter-part2-box p {
  font-size: 32px;
  font-weight: 700;
  margin-top: 38px;
  color: white;
}
.newsletter-part2-box div input {
  height: 66px;
  width: 520px;
  position: relative;
  z-index: 1;
  border: 1px solid black;
  border-radius: 7px;
  margin-top: 42px;
  margin-right: -23px;
}
.newsletter-part2-box div input::placeholder {
  font-size: 18px;
  text-indent: 20px;
}
/* .email-and-button{
  position: relative;
  display: inline-block;
 
} */

.newsletter-part2-box div button {
  height: 65px;
  width: 140px;
  position: absolute;
  z-index: 2;

  background-color: #23a6f0;
  margin-left: -119px;
  border-radius: 0 7px 7px 0;
  margin-top: 44.3px;
  font-size: 20px;
  color: white;
}

/* pricing style ---------------------------------------- */
.pricing {
  margin-top: 170px;
}
.pricing-box{
  display: flex;
  justify-content: space-around;
  padding: 0 150px;
  margin-bottom: 122px;
  margin-left: 105px;
  margin-right: 105px;
}
.pricing-box1{
  border: 1px solid #23a6f0;
  padding: 50px 45px;
  border-radius: 8px;
}
.pricing-box2{
  border: 1px solid #23a6f0;
  padding: 50px 45px;
  border-radius: 8px;
  background-color: #232a44;
  color: white;
  margin-top: -55px;
}
.pricing-box3{
  border: 1px solid #23a6f0;
  padding: 50px 45px;
  border-radius: 8px;
}
/* we have branches style--------------------------------------- */

.we-have-branches{
  height: 600px;
  width: 100%;
  background-color: #232a44;
  display: flex;
  justify-content: space-around;
  padding: 110px 0;
}
.we-have-branches-part1-para1{
  font-size: 44px;
  color: white;
  font-weight: 700;
  margin-bottom: 20px;
}
.we-have-branches-part1-para2{
  font-size: 18px;
  color: white;
}
/* book appointment section----------------------------------- */
.book-appointment{
  display: flex;
  justify-content: space-around;
  padding: 0px 415px;
  margin-top: -300px;
  
}
.book-appointment-part2{
  height: 600px;
  width: 480px;
  font-size: 17px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  margin-bottom: -10px;
  background-color: white;
  padding: 0 55px;
  
}
/* consulting agency----------------------------------------------- */
.consulting-agency{
  display: flex;
  justify-content: space-around;
  padding: 200px 50px;
  background-color: #f9f9f9;
}

/* footer style ---------------------------------------------------- */
.footer{
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  padding: 100px 50px;
}
/* made with style ------------------------------------------*/
.made-with{
  display: flex;
  justify-content: space-between;
  padding: 30px 190px;
}
.made-with div img{
  margin-right: 20px;
  height: 30px;
  width: 30px;
}

/* responsive design ------------------------------- */

@media screen and (max-width: 1024px){

  .nav-bar {
    height: 100px;
    width: 100%;
    background-color: white;
  }
  .nav-part1 {
    margin-left: 170px;
  }
  .nav-part1 img{
    height: 20px;
    width: 20px;
  }
  
}




